{
  // "Logging": {
  //   "LogLevel": {
  //     "Default": "Information",
  //     "Microsoft": "Warning",
  //     "Microsoft.Hosting.Lifetime": "Information"
  //   }
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          "Path": "/app/myserver.pfx",
        }
      },
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}